<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Эркин - Путеводитель по быраанам долины Эркээни</title>

    <!-- Шрифты -->
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Tinos&family=Roboto&display=swap"
      rel="stylesheet">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/byraan.css">
    <link rel="stylesheet" href="css/gallery.css">
      <script src="script/byraan.js"></script>
      <script src="script/gallery.js"></script>
  </head>
  <body>
    <!-- Герой-секция -->
    <section class="hero">
      <h1 class="hero-title">Эркин</h1>
      <p class="hero-subtitle">Путеводитель по быраанам долины Эркээни</p>

      <div class="nav">
        <a href="#maps" class="btn">Карта</a>
        <a href="#about" class="btn">О проекте</a>
        <a href="#byraan" class="btn">О сопках</a>
        <a href="#gallery" class="btn">Галерея</a>
      </div>
    </section>

    <!-- Основной контент -->
    <section class="content">
      <div class="container">
        <h2>Интерактивная карта</h2>
        <div class="legend" id="maps">
          <h3>Легенда карты</h3>
          <div class="legend-item">
            <div class="color-box red"></div>
            <span><strong>Красный</strong> - священные места, запрещённые для
              посещения</span>
          </div>
          <div class="legend-item">
            <div class="color-box orange"></div>
            <span><strong>Оранжевый</strong> - природоохранные зоны (посещение
              ограничено с апреля по октябрь)</span>
          </div>
          <div class="legend-item">
            <div class="color-box green"></div>
            <span><strong>Зелёный</strong> - разрешённые для посещения
              места</span>
          </div>
        </div>
        <div class="map-container">
          <!-- Яндекс.Карта -->
          <div style="position:relative;overflow:hidden;">
            <a href="https://yandex.ru/maps?utm_medium=mapframe&utm_source=maps"
              style="color:#eee;font-size:12px;position:absolute;top:0px;">
              Яндекс Карты
            </a>
            <a
              href="https://yandex.ru/maps/?l=sat%2Cskl&ll=129.625333%2C61.673576&mode=usermaps&source=constructorLink&um=constructor%3Ab03d53eb5a2fde20a17fe06f54483bde0ce6a62376e0da65745746f9691ef5f1&utm_medium=mapframe&utm_source=maps&z=10"
              style="color:#eee;font-size:12px;position:absolute;top:14px;">
              Яндекс Карты — транспорт, навигация, поиск мест
            </a>
            <iframe
              src="https://yandex.ru/map-widget/v1/?l=sat%2Cskl&ll=129.357872%2C61.687635&mode=usermaps&source=constructorLink&um=constructor%3Ab03d53eb5a2fde20a17fe06f54483bde0ce6a62376e0da65745746f9691ef5f1&z=13"
              width="560" height="400" frameborder="1" allowfullscreen="true"
              style="position:relative;"></iframe>
          </div>
        </div>

        <div class="text-block">
          <p><strong>Дорогие путешественники!</strong></p>
          <p>"Эркин" приглашает вас открыть для себя уникальный мир хранителей
            долины Эркээни - сопок-быраан. Каждая из них сокрывает тайну и
            окутана древними преданиями. Наша интерактивная карта поможет вам
            узнать названия сопок, их историю и выбрать свой маршрут к
            свидетелям тысячелетий.</p>
          <p>Просим помнить, что на протяжении веков бырааны почитались жителями
            долины Эркээни как священные места. На быраанах похоронены
            прародители хангаласских родов и великие шаманы. Верования народа
            саха запрещают тревожить такие места. Эти бырааны отмечены <span
              style="color:#fb0000; font-weight: bold;">красным
              цветом</span>.</p>
          <p>На некоторых быраанах сохранилась уникальная экосистема, растут
            растения и обитают птицы, занесённые в Красную книгу. Эти места на
            карте обозначены <span
              style="color:#ff8900; font-weight: bold;">оранжевым цветом</span>,
            не рекомендуется посещать в период гнездования и вегетации (с апреля
            по октябрь).</p>
          <p><span style="color:#00c915; font-weight: bold;">Зелёным
              цветом</span> отмечены места, где можно находиться. Относитесь с
            уважением к священным местам и берегите природу!</p>
        </div>
      </div>
    </section>

    <section class="container about" id="about">
      <h2>О проекте</h2>
      <div class="about-video-wrapper">
        <iframe width="720" height="405"
          src="https://rutube.ru/play/embed/428fa9468f3a4ae44435688669a0b284"
          allow="clipboard-write; autoplay" webkitAllowFullScreen
          mozallowfullscreen allowFullScreen></iframe>
      </div>
      <div class="about-text-wrapper">
        <p>Жители Хангаласского улуса называют сопки, образующие границы долины
          Эркээни, словом «быраан». Каждая из сопок имеет своё название,
          связанное с историей долины.</p>
        <p>Проект «Эркин» представляет собой сайт-путеводитель с картой
          быраанов, дополненной топонимическими и историческими справками из
          книжных источников: толковых словарей якутского языка, работ
          известного якутского топонимиста Багдарыына Сюлбэ, а также на основе
          информации консультантов — краеведов Хангаласского улуса Прокопия
          Романовича Ноговицына, Петра Саввича Федотова и Николая Николаевича
          Трофимова.</p>
        <div class="about-img-1">
          <img src="img/trofimov.jpg" alt>
          <span>Николай Николаевич Трофимов, житель села Улах-Ан</span>
        </div>
        <div class="about-img-2">
          <img src="img/fedotov.jpg" alt>
          <span>Пётр Саввич Федотов, учитель Октемской средней школы,
            краевед</span>
        </div>
        <div class="about-img-2">
          <img src="img/nogovicyn.jpg" alt>
          <span>Прокопий Романович Ноговицын, руководитель экспедиции школьников
            «Эллада» (в центре)</span>
        </div>
        <p>Проект создан Романом Протодьяконовым, учеником 10-го класса
          Октемского НОЦ им. М. Е. Николаева.</p>
      </div>
    </section>

    <section class="byraan container" id="byraan">
        <h2>Информация о сопках</h2>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Эбэ Быраан</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название образовано от якутского "эбэ" - "бабушка" – произношение собственных имен особо почитаемых географических объектов (рек, озёр и т.д.) испокон веков признавалось грехом, священные места одухотворяли и почтительно называли Эбэ. Эбэ Быраан - центр немюгюнской земли, особо почитаемая Священная гора, край которой обращен мысом к востоку и на нее падают первые лучи восходящего солнца. Иногда эту сопку называют Восточным (Илин Быраан) или Южной Священной горой (Соҕуруу эбэ), на склоне растет священная сосна. Здесь проживал род Идэлги, в те времена был совершен обряд вознесения в небеса трех белых лошадей в честь Дьөһөгөй Айыы <a href="http://%E2%81%A0xang-elib.ru/open/1028" target="_blank">[Нөмүгү, 2012: 68]</a>. "Говорят, бродит дух этой горы, но никому не желает зла. Но, однажды парашютисты с Маганского порта весь год тренировались здесь, летая на дельтаплане, и много шумели. И весной двое из них погибли, утонув в неглубоком водоеме, почти луже. Появилось множество слухов о том, что возможно, шум не понравился духу горы" <a href="https://e.nlrs.ru/open/14540" target="_blank">[Багдарыын, 2017: 497]</a></p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Орто Быраан</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название от якутского "орто" – средний. Небольшая сопка расположена между двумя крупными сопками. В отличие от ближайших быраанов, на Орто быраан разрешалось ходить, собирать ягоды, охотиться. Через Орто Быраан проходят дороги на <a href="http://%E2%81%A0xang-elib.ru/open/26" target="_blank">таежные участки</a>.</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Уһун Быраан (Кириллов быраана)</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название образовано от якутского "уһун" - длинный, протяжённый. В старину под горой Уһун Быраан жил старик Уктаа Дьаарын, он имел трех сыновей. Старший сын по имени Эргис Ойуун был белый шаман, средний сын Ёксёкюлээх Ойуун – черный шаман, а младший сын Нёмюгю Тойон был богатым человеком... Зимник Эргиса был в местности Ой, летник – в Хараанай, а покосы - на южном конце острова Ынах Арыыта. Говорят, Эргис имел восемь или девять сыновей... Эргисский наслег возник от потомков этих людей [Исторические 1960 I: ]. Другое название сопки – Кириллов быраана. Дочь Кирилловых, немюгюнских богачей, Екатерина Максимовна, мать знаменитых <a href="http://%E2%81%A0xang-elib.ru/open/1119" target="_blank">Гавриила и Павла Ксенофонтовых</a>. Зимний дом Кирилловых стоял у подножия сопки Уһун Быраан" <a href="http://%E2%81%A0xang-elib.ru/open/1028" target="_blank">[Нөмүгү 2012:68]</a>. На сопке имеются уникальные места гнездования беркутов, занесенных в <a href="http://%E2%81%A0lena-pillars.ru/upload/iblock/12d/n4nerxra9sqh7l236y56vjnwnc2uue4w/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%2520%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0_%D1%80%D0%B0%D0%B7%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D1%8B.pdf" target="_blank">Красную книгу</a> Российской Федерации и Республики Саха (Якутия). Время покоя мест гнездования с апреля по октябрь, восхождение на сопку в этот период запрещено.</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Кыра Быраан</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название образовано от якутского "кыра" – маленький, младший. Через сопку проходит дорога к таежным участкам <a href="http://%E2%81%A0xang-elib.ru/open/26" target="_blank">Жерского наслега</a>.</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Тэрбэҥниир Быраан (Таас хоспох, Уулаах үрэх)</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название образовано от якутского "тэрбэй" - смотреть от удивления или страха большими, широко открытыми глазами, высоко поднимая брови. Сопка, впитавшая за многие века человеческую любовь, мысли, обладает сильной энергетикой, потому здесь у человека прибавляются силы, проясняются мысли. Особо почитаемым местом на данной сопке считается Таас хоспох - на склоне сопки среди сосен затаились два причудливых камня, напоминающие своей формой убежище. Здесь искренняя любовь тянущихся друг к другу молодых сердец только крепчает, молодожены здесь произносят слова клятвы, опечаленные-разочаровавшиеся, приходя сюда, чувствуют облегчение, у больных будто улучшается состояние <a href="http://%E2%81%A0xang-elib.ru/open/710" target="_blank">[Соловьев Н.Е.]</a>.</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Дархан быраана</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название образовано от якутского "боотур" - 'богатырь; воин, витязь. Расположен в устье речки Уулаах. У подножия находятся местности с названием Луг Дархана, Жилище <a href="http://%E2%81%A0khangalas-lib.ru/elementor-23157/" target="_blank">Дархана</a>, протекает речушка Дархан. [Информант Лиханов Егор Иванович, 1928 г. р., с. Чапаев. Записал Федотов П. С.]</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Боотур быраана</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название образовано от якутского "боотур" - физически сильный человек, обладающий воинской выучкой, воин. По преданию здесь в юности воспитывался <a href="http://%E2%81%A0%C2%A0ysia.ru/pyat-faktov-o-tygyne-darhane/" target="_blank">Тыгын</a>.</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Истээх Быраан (Түөкүй)</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название образовано от якутского "истээх" – имеющий содержание (тайну), второе название "түөкэй" - плутовство, лукавство, коварство. Это место родовой усыпальницы родственников и потомков Тыгына. Здесь похоронен его внук <a href="http://%E2%81%A0khangalas-lib.ru/elementor-23157/" target="_blank">Мазары Бозеков</a>, первый из якутов встретившийся с царем, возглавивший депутацию в Москву (1677-80 гг.), а также покоится князь немюгюнцев XVIII в. Идэлги <a href="http://%E2%81%A0sci.e.nlrs.ru/open/69005" target="_blank">[Березкин, И. Г., По следам наших предков и современников, 1987: 54]</a></p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Ат Быраан</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название образовано от якутского "ат" - конь. В топонимии саха "ат" именуется "объект, отличающийся большими размерами, исключительный в сравнении с окружающими. На быраане имеется наиболее изученный <a href="http://%E2%81%A0cyberleninka.ru/article/n/opyt-rekonstruktsii-yakutskoy-zhenskoy-odezhdy-hvii-xviii-vekov-po-materialam-pogrebeniya-at-daban-at-byran-vi/viewer" target="_blank">погребальный памятник</a> якутов 17-18 веков. На сопке учеными обнаружены залежи белемнитов - группа головоногих моллюсков, населявших планету в мезозойскую эру и вымерших в одно время с динозаврами (приблизительно 65 млн лет назад) <a href="http://%E2%81%A0keskil14.ru/ekspeditsiya-shkolnikov-ellejada-hangalasskogo-ulusa-vnosit-posilnyj-vklad-v-nauku/" target="_blank">[Информант Ноговицын П.Р., руководитель экспедиции школьников «Эллэйада»]</a>.</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Мохсоҕоллоох Быраан</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название образовано от якутского "мохсоҕол" – сокол. На вершине сопки есть довольно большая пещера и в ней гнездятся соколы-сапсаны. [Информант Лиханов Е.И.] <a href="http://%E2%81%A0bigenc.ru/c/sapsan-134dee" target="_blank">Сапсан</a> внесен в Красную книгу Российской Федерации и Республики Саха (Якутия). Места гнездования сапсанов нельзя тревожить с апреля по сентябрь. Восходить на сопку в этот период нельзя.</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Уһун Быраан</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название образовано от якутского "уһун" – длинный, протяженный. Самая протяженная непрерывная гряда долины Эркээни, длина подошвы составляет более 2 километров. По рассказам старожилов еще в начале 20 века склон сопки был сплошным. Разделение на части произошло из-за схода талых вод и под воздействием осадков. [Информант Федотов П.С.]</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Мастыыр Быраан</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название образовано от якутского "мастаа" - заготовить дрова. Вдоль сопки, по распадку, проходит дорога, по которой с древних времен жители долины проезжали к просекам, к таежным участкам.</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Сүрэх Быраан</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название образовано от якутского "сүрэх" - сердце, в топонимии означает географический объект, стоящий обособленно, отделенный от основной массы. Форма сопки напоминает сердце (в анатомическом виде). В советское время быраан называли "Комсомольский", на ней студенты Октемского СПТУ установили памятник первым комсомольцам Якутии. [Информант Лиханов Е.И.]</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Ат Быраан (имеет две части)</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название образовано от якутского "ат" - конь. В топонимии саха "ат" именуется "объект, отличающийся большими размерами, исключительный в сравнении с окружающими. Происхождение объясняется тем, что лошадь была тотемным животным, а так же ее огромным значением в хозяйстве, культуре и быте якутов" <a href="http://%E2%81%A0e.nlrs.ru/open/14540" target="_blank">[Багдарыын, 2019: 58]</a>. Известно, что раньше высокие горы, холмы называли "Ат Быраан". Сопка выше всех в гряде долины Эркээни, что можно увидеть со значительного удаления, например, со стороны реки Лена, имеет голую, не облесенную верхушку, похожа на загривок лошади. [Информант Федотов П.С.]</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Айан үрүйэтин быраана</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название образовано от якутского "айан" – путь, дорога и "үрүйэ" – речка. Сопка названа по имени речки, устье которой расположено у самой высокой точки гряды.</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Эбэ аанын быраана</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название образовано от якутского "эбэ" – бабушка, священное место или особо почитаемый географический объект, "аан" – устье речки. Сопка именуется по одной из крупных речек, текущих с таежных участков в пойму Лены и образующих уникальную сеть водоемов долины Эркээни. [Информант Лиханов Е.И.]</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Туой ылбыт быраан</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название образовано от якутского "туой" - глина, «ыл»- брать; взять; извлечь. Топонимы "Буор, Туой ылар" – напоминают об одном из основных, но забытых, древних занятий народа саха. А.П. Окладников пишет: "Из числа коренных племен бассейна Лены умели изготовлять глиняную посуду одни только якуты, и гончарство было специфической особенностью якутской культуры. Гончарство якутов действительно имеет признаки глубокой древности". <a href="http://%E2%81%A0e.nlrs.ru/open/14535" target="_blank">[Багдарыын, 2013: 119]</a>. Сопка являлась центром кузнецов Октемского наслега, недалеко расположены местности Тоҕой и Чабыыда, где обнаружены древние кузни. Для кузнечного дела, для укладки домашних печей и камельков, для изготовления посуды использовали разные виды глин. Всеми видами глины богата эта сопка. [Информант Федотов П.С.]</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Таппалыыр Быраан</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название, возможно, происходит якутского диалектизма "таппа" – ручей. [Багдарыын, 2019: 232] или от "таппалын" - представлять собой небольшую широкозадую фигуру <a href="http://%E2%81%A0sakhatyla.ru/books/pekarskiy-1" target="_blank">[Пекарский, 2008: 2560]</a>. В пример приведено значение слова "таппаллан!" – говорится о маленьком ребенке или человеке низкого роста. Но сопка по высоте не ниже других, рядом расположенных. [Информант Лиханов Е.И.]</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Быйаҥый быраана</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название происходит от якутского "быйаҥ" – изобилие, благодатность. Северная часть Октемского наслега, выделенная Тыгын Дарханом своему старшему сыну Өлкөрөй заканчивается сопкой Быйаҥый быраана. Происходит от названия проистекающей под данной сопкой речки Быйаҥый, пополняемой весной большим количеством вешних вод и не иссякающей даже летом' [Информант Лиханов Е.И.] В настоящее время речка Быйаҥый перекрыта дамбой турбазы «Техтюр».</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Эмис Эмээхсин Быраан</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название происходит от якутского "эмис" – толстый, жирный и "эмээхсин" – старушка. По склону сопки проходит дорога. Дорогу ямщики прозвали на якутский манер "оспуос" – извоз. Сопка имеет второе название – Оспуос быраана. Под сопкой установлен памятник героям гражданской войны.</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Таастаах Быраан</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название происходит от якутского "таас" – камень. На Средней Лене находятся залежи известняка, который добывается и используется в цементном производстве, дробится на щебень. Из хангаласского камня построены все каменные дома в центральной Якутии, автодороги по всему региону.</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Уһун Быраан (Хахсык)</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название образовано от якутского "уһун" – длинный, протяженный.</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Суоллаах Быраан</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название образовано от якутского "суол" - дорога. Сопка находится по двум сторонам речки Үҥкүр.</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Ытык Хайа</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название образовано от якутского "ытык" – почитаемый, священный.</p>
            </div>
        </div>

        <div class="byraan-item">
            <button class="byraan-title">
                <span>Мэлдьэкэ Быраан</span>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="byraan-content">
                <p>Название происходит от якутского "мэлдьэһэр" – спорить, не признаваться в чем-либо; или от "мэлдьэ" - состязаться, бороться. Под сопкой протекает речка Куллаты. Местность священная, священная, легендарная. Здесь обнаружена стоянка древних охотников каменного века, которые отсюда проложили путь к освоению Берингии и нового для человечества континента - Северной Америки. <a href="http://%E2%81%A0xang-elib.ru/open/940" target="_blank">Куллаты</a> является достоянием мировой науки как богатейшая и многослойная археологическая стоянка с перспективами археологических раскопок на многие годы. Также здесь произрастают уникальные <a href="http://%E2%81%A0sciencejournals.ru/view-article/?j=botjou&amp;y=2022&amp;v=107&amp;n=12&amp;a=BotJou2212008Nikolin" target="_blank">краснокнижные растения</a>. [Информант Ноговицын П.Р.] Сопка и ее экосистема требуют охраны.</p>
            </div>
        </div>
    </section>

    <h2 id="gallery">Фотогалерея</h2>
    <section class="gallery">
        <div class="slides">
            <div class="slide active"><img src="img/slider/1.webp" alt=""></div>
            <div class="slide"><img src="img/slider/2.webp" alt=""></div>
            <div class="slide"><img src="img/slider/3.1.webp" alt=""></div>
            <div class="slide"><img src="img/slider/4.webp" alt=""></div>
            <div class="slide"><img src="img/slider/4.1.webp" alt=""></div>
            <div class="slide"><img src="img/slider/5.1.webp" alt=""></div>
            <div class="slide"><img src="img/slider/5.2.webp" alt=""></div>
        </div>
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
    </section>

    <!-- Футер -->
    <footer class="footer">
      <div class="container">
        <p><a href="https://hu-onoc.obr.sakha.gov.ru" target="_blank">МБНОУ
            «Октемский НОЦ им. М.Е. Николаева»</a></p>
            <p>2025-2026 г.</p>
        <p>***</p>
        <p>Республиканская научная конференция-конкурс</p>
        <p>молодых исследователей имени академика В.П. Ларионова</p>
        <p>“Инникигэ хардыы”</p>
      </div>
    </footer>
  </body>
</html>